UCLA nodes 1.0
# Created     : Thu Sep 22 15:12:46 CDT 2011 (date)
# User        : yzhang1@cerc.utexas.edu (Yilin Zhang)
# Platform    : Linux eda11 2.6.26-2-amd64 #1 SMP Mon Jun 13 16:29:33 UTC 2011 x86_64 GNU/Linux (uname -a)

NumNodes :          33
NumTerminals :        0
a0    0    0
a1    0    0
a2    0    0
a3    0    0
a4    0    0
a5    0    0
a6    0    0
a7    0    0
a8    0    0
a9    0    0
a10    0    0
a11    0    0
a12    0    0
a13    0    0
a14    0    0
a15    0    0
a16    0    0
a17    0    0
a18    0    0
a19    0    0
a20    0    0
a21    0    0
a22    0    0
a23    0    0
a24    0    0
a25    0    0
a26    0    0
a27    0    0
a28    0    0
a29    0    0
a30    0    0
a31    0    0
a32    0    0
