UCLA nets 1.0
# Created     : Wed Oct  1 23:12:33 CDT 2003
# User        : nataraj@saturn.ee.iastate.edu (Natarajan Viswanathan)
# Platform    : SunOS 5.8 sparc SUNW,Sun-Fire-880

NumNets : 1
NumPins : 50
NetDegree : 50
a0 O
a1 O
a2 O
a3 O
a4 O
a5 O
a6 O
a7 O
a8 O
a9 O
a10 O
a11 O
a12 O
a13 O
a14 O
a15 O
a16 O
a17 O
a18 O
a19 O
a20 O
a21 O
a22 O
a23 O
a24 O
a25 O
a26 O
a27 O
a28 O
a29 O
a30 O
a31 O
a32 O
a33 O
a34 O
a35 O
a36 O
a37 O
a38 O
a39 O
a40 O
a41 O
a42 O
a43 O
a44 O
a45 O
a46 O
a47 O
a48 O
a49 O
