set arrow from 2310,8130 to 4150,8130 nohead
set arrow from 2310,8130 to 1310,9000 nohead
set arrow from 80,8160 to 4670,8130 nohead
set arrow from 4670,8130 to 2310,8130 nohead
set arrow from 4670,8130 to 4560,8130 nohead
set arrow from 4560,8130 to 4800,7460 nohead
set arrow from 4800,7460 to 4800,7810 nohead
set arrow from 4800,7810 to 5360,7950 nohead
set arrow from 5360,7950 to 2310,8160 nohead
set arrow from 4150,8130 to 5520,7950 nohead
set arrow from 5520,7950 to 4800,7950 nohead
set arrow from 4800,7950 to 6930,6990 nohead
set arrow from 6930,6990 to 6930,7950 nohead
set arrow from 7550,6990 to 1310,8160 nohead
set arrow from 7130,6340 to 6930,6820 nohead
set arrow from 6930,6820 to 7130,6820 nohead
set arrow from 7130,6820 to 7240,6340 nohead
set arrow from 7240,6340 to 7240,4470 nohead
set arrow from 7240,4470 to 7260,3300 nohead
set arrow from 7240,4470 to 7260,4470 nohead
set arrow from 7260,4470 to 9170,3120 nohead
set arrow from 9170,3120 to 160,4390 nohead
set arrow from 160,4390 to 7260,1880 nohead
set arrow from 7260,1880 to 160,8160 nohead
set arrow from 160,8160 to 7310,200 nohead
set arrow from 7310,200 to 7690,1200 nohead
set arrow from 9140,7080 to 2300,1140 nohead
set arrow from 7260,3300 to 9140,6990 nohead
set arrow from 9140,6990 to 2300,3540 nohead
set arrow from 6930,7950 to 4800,8130 nohead
set arrow from 7130,6340 to 7550,6990 nohead
set arrow from 4800,8130 to 7130,6340 nohead
set arrow from 7260,3120 to 160,3540 nohead
set arrow from 7690,1200 to 7260,3120 nohead
set arrow from 7260,3120 to 7310,1200 nohead
set arrow from 7310,1200 to 7260,1200 nohead
set arrow from 9140,7080 to 1720,3540 nohead
set arrow from 7260,1200 to 9140,7080 nohead
set xrange [ 80 : 9170 ]
plot x with dots
